<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SrokaM_Final Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            background-color: #3396CD;
            padding: 0px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
		 nav a:hover {
            background-color: white;
			color: #3396CD;
			text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .main-content {
            background-color: white;
            width: 70%;
            padding: 0px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px;
    margin-top:auto
    width: 100%;
    left: -60px;
        }

        .cta {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }

        .cta a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .cta a:hover {
            text-decoration: underline;
        }
		.dropdown {
			float: center;
			overflow: hidden;
			}
		.dropdown .dropbth{
			font-size: 16px;
			border: none;
			outline:none;
			color:white;
			padding: 0px 0px;
			background-color: inherit;
			margin: 0;
		}
		.navbar a hover, .dropdown:hover .dropbtn{
			background-color:white;
		}
		.dropdown-content{
			display:none;
			postion:absolute;
			background-color:white;
			min-width:160px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2)
			z-index:1;
		}
		.dropdown-content a{
			float:none;
			color:black;
			padding:12px 16px;
			text-decoration:none;
			display:block;
			text-allign:center;
		}
		.dropdown-content a{
			background-color:#ddd;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
    </style>
</head>
<body>

<header>
    <h1><img src="Images/ice-cube.png" width="159" height="87" alt=""/> Portfolio <img src="Images/ice-cube.png" width="159" height="87" alt=""/></h1>
    <p>Other Work</p>
</header>

<nav>
    <a href="Final Home Page.html">Home</a>
	<div class="dropdown">
	 <a class="dropbtn">Portfolio
		 <i class="fa fa-caret-down"></i>
	  </a>
	<div class="dropdown-content">
	  <a href="Portfolio 2.html">Portfolio</a>
		<a href="Game Idea.html">Game Idea</a>
	  </div>
	</div>
    <a href="About.html">About</a>
</nav>


<div class="main-content">
	<h1>Truck</h1>
	<p><img src="Images/Truck_.jpg" width="313" height="187" alt=""/>
</p>
<h2>Pokemon</h2>
<p><img src="Images/SrokaM_Venusaur.jpg" width="313" height="500" alt=""/><img src="Images/SrokaM_Blastoise.jpg" width="313" height="500" alt=""/>
  
  <img src="Images/SrokaM_Charizard.jpg" width="313" height="500" alt=""/>
</p>
<h3>Vader</h3>
<p><img src="Images/darth vader.png" width="313" height="500" alt=""/></p>

<footer>
  <p><img src="Images/ice-cube.png" width="124" height="52" alt=""/>&copy; 2024 MattyIce_GG|   .<img src="Images/ice-cube.png" width="124" height="52" alt=""/></p>
<a href="#top">Top</a></footer>
	
</html>